# This config was used by /r/CryptoCurrency

[MAIN CONFIG]
progression tier = True
young account tag = True
activity tag = True

[FLAIR]
flair expiration = 14
young account age = 6
approved icons =
user whitelist = AutoModerator
no blank flair = True

[QUALITY COMMENTS 1]
point value = 1
score = >=3
word count = >10
criteria type = AND
exclude when op = False

[QUALITY COMMENTS 2]
point value = -1
score = <=-1
word count = <=5
criteria type = AND
exclude when op = False

[PROGRESSION TIER 1]
metric = net QC
target subs = SUB GROUP 1
comparison = >= 90 percent
flair text = Tin
flair css = Warning-level2-2
permissions =

[PROGRESSION TIER 1 - OR]
metric = net QC
comparison = < 10
target subs = SUB GROUP 1

[PROGRESSION TIER 2]
metric = net QC
target subs = SUB GROUP 1
comparison = >= 50 percent
flair text = Bronze
flair css = Warning-level1-1
permissions =

[PROGRESSION TIER 2 - OR]
metric = net QC
comparison = <= 25
target subs = SUB GROUP 1

[PROGRESSION TIER 3]
metric = net QC
target subs = SUB GROUP 1
comparison = >= 25 percent
flair text = Silver
flair CSS =
permissions =

[PROGRESSION TIER 3 - OR]
metric = net QC
comparison = >= 25
target subs = SUB GROUP 2

[PROGRESSION TIER 4]
metric = net QC
target subs = SUB GROUP 1
comparison = >= 25 percent
flair text = Silver
flair CSS =
permissions =

[PROGRESSION TIER 4 - AND]
metric = net QC
comparison = <= 25
target subs = SUB GROUP 2

[PROGRESSION TIER 5]
metric = net QC
target subs = SUB GROUP 1
comparison = >= 10 percent
flair text = Gold
flair CSS =
permissions =

[PROGRESSION TIER 5 - AND]
metric = net QC
comparison = <= 25
target subs = SUB GROUP 2

[PROGRESSION TIER 6]
metric = net QC
target subs = SUB GROUP 1
comparison = < 10 percent
flair text = Platinum
flair CSS =
permissions = CUSTOM FLAIR

[PROGRESSION TIER 6 - AND]
metric = net QC
comparison = <= 100
target subs = SUB GROUP 2

[PROGRESSION TIER 7]
metric = net QC
target subs = SUB GROUP 1
comparison = <= 25 percent
flair text = Silver
flair CSS =
permissions =

[ACTIVITY TAG 1]
metric = net QC
target subs = SUB GROUP 1
group subs = False
comparison = >= 15
display value = True
sort = MOST COMMON
sub cap = 3
pre text = QC:
post text =
permissions =

[ACTIVITY TAG 2]
metric = net QC
target subs = SUB GROUP 1
group subs = False
comparison = <= -10
display value = False
sort = LEAST COMMON
sub cap = 1
pre text =
post text = critic
permissions =

[ACTIVITY TAG 3]
metric = net QC
target subs = SUB GROUP 2
group subs = False
comparison = >= 5
display value = True
sort = MOST COMMON
sub cap = 1
pre text =
post text =
permissions =

[ACTIVITY TAG 4]
metric = net QC
target subs = SUB GROUP 3
group subs = False
comparison = >= 10
display value = True
sort = MOST COMMON
sub cap = 1
pre text =
post text =
permissions =

[PM Messages]
custom flair subj = You have been granted custom flair permissions on /r/CryptoCurrency
custom flair body = **Available CSS:** Bitcoin, BitcoinShares, Bitcoin Cash fan, Dogecoin, Ethereum, Litecoin, Monero, Dash, NEM, ETC, Ripple, Factom, NEO, OMG, ARK, Sia, Peercoin, Nxt, Namecoin, Waves, Iota, ZCASH, Altcoiner, Developer, Miner, Trader, Investor, Observer, Student, Entrepreneur, Analyst, Moon, Gentleman, Fan
custom css subj =
custom css body =

[SUB GROUP 1]
CRYPTOCURRENCY = CC
CRYPTOMARKETS = CM
CRYPTOTECHNOLOGY = CT
BLOCKCHAIN = BC
ALTCOIN = r/Altcoin
BITCOIN = BTC
BITCOINMARKETS = BTC
LITECOIN = LTC
LITECOINMARKETS = LTC
BITCOINCASH = BCH
BTC = BCH
ETHEREUM = ETH
ETHTRADER = ETH
RIPPLE = XRP
STELLAR = XLM
VERTCOIN = VTC
VERTCOINTRADER = VTC
DASHPAY = DASH
MONERO = XMR
XMRTRADER = XMR
DOGECOIN = DOGE
DOGEMARKET = DOGE
CARDANO = ADA
ELECMRONEUM = ETN
DIGIBYTE = DGB
ETHEREUMCLASSIC = ETC
OMISE_GO = OMG
NEM = XEM
MYRIADCOIN = XMY
NAVCOIN = NAV
NXT = NXT
POETPROJECM = POET
ZEC = ZEC
GOLEMPROJECM = GNT
FACMOM = FCM
QTUM = QTUM
AUGUR = REP
0XPROJECM = ZRX
ZRXTRADER = ZRX
KYBERNETWORK = KNC
ZILLIQA = ZIL
STRATISPLATFORM = STRAT
WAVESPLATFORM = WAVES
WAVESTRADER = WAVES
ARDOR = ARDR
SYSCOIN = SYS
PARTICL = PART
BATPROJECM = BAT
ICON = ICX
HELLOICON = ICX

[SUB GROUP 2]
BUTTCOIN = r/Buttcoin
VERGECURRENCY = XVG
TRONIX = TRX
CHAINLINK = LINK
LINKTRADER = LINK
EOS = EOS
ANTSHARES = NEO
NEOTRADER = NEO
NANOTRADE = NANO
NANOCURRENCY = NANO
WTCMARKETS = WTC
WALTONCHAIN = WTC
VECHAINTRADER = VET
VECHAIN = VET
IOTA = IOTA
IOTAMARKETS = IOTA
NEO = NEO
BitcoinCashSV= BSV
FREEKARMA4U = Karma Farming
FREE_KARMA = Karma Farming
FREEKARMA4ALL = Karma Farming

[SUB GROUP 3]
LITECOINMARKETS : TraderSubs
BITCOINMARKETS : TraderSubs
CRYPTOMARKETS : TraderSubs
ETHTRADER : TraderSubs
ETHINSIDER : TraderSubs
IOTAMARKETS : TraderSubs
ICOCrypto : TraderSubs
LINKTRADER : TraderSubs
POLONIEX : ExchSubs
BITTREX : ExchSubs
BINANCE : ExchSubs
BINANCEEXCHANGE : ExchSubs
COINBASE : ExchSubs
ETHERDELTA : ExchSubs
ETHERMINING : MiningSubs
MONEROMINING : MiningSubs
GPUMINING : MiningSubs
LITECOINMINING : MiningSubs
BITCOINMINING : MiningSubs
DOGEMINING : MiningSubs
NICEHASH : MiningSubs
MINERGATE : MiningSubs
PRIVACY : r/Privacy
PRIVACYTOOLSIO : r/PrivacyTools
TECHNOLOGY : r/Technology
TECHSUPPORT : r/TechSupport
